Login.xaml

<Window x:Class="kursADO.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursADO"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="350">
    <Grid Background="#e6e6e6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
            <TextBlock Text="Логин" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0">
            <TextBlock  Text="Пароль" FontSize="20"/>
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="1" Padding="5" CornerRadius="20" Margin="10,10" BorderBrush="White" Background="White" BorderThickness="1">
            <StackPanel   HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="log" FontSize="20" Margin="5,0" BorderThickness="0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Padding="5" CornerRadius="20" Margin="10,10" BorderBrush="White" Background="White" BorderThickness="1">
        <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <PasswordBox x:Name="pas" FontSize="20" Margin="5,0" BorderThickness="0"/>
        </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button IsDefault="True" Click="accept_click"  FontSize="20" Padding="5" Background="#3399ff" BorderThickness="0" Content="OK"  Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
