MainWindow.xaml

<Window x:Class="kursADO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursADO"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="800">
    <Window.Resources>
        <DataTemplate  x:Key="PatientsTemplate" x:Name="patientsList">
            <StackPanel x:Name="patients">
                <Border BorderBrush="#3399ff" Background="#3399ff" BorderThickness="1" Padding="10" CornerRadius="7" Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Height="50" Width="50" Source="img/patients_list.png" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="White">
                                <TextBlock Text="{Binding FirstName}" FontSize="25" Margin="0,0,5,0" Name="txtName"/>
                                <TextBlock Text="{Binding LastName}" FontSize="25" Margin="5,0,0,0" Name="txtLName"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#99ccff">
                                <TextBlock Text="{Binding Disease}" FontSize="15" Name="txtMoreInfo"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="DoctorsTemplate" x:Name="doctorsList">
            <StackPanel>
                <Border BorderBrush="#3399ff" Background="#3399ff" BorderThickness="1" Padding="10" CornerRadius="7" Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Height="50" Width="50" Source="img/doctors_list.png" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="White">
                                <TextBlock Text="{Binding FirstName}" FontSize="25" Margin="0,0,5,0" Name="txtName"/>
                                <TextBlock Text="{Binding LastName}" FontSize="25" Margin="5,0,0,0" Name="txtLName"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#99ccff">
                                <TextBlock Text="{Binding Category}" FontSize="15" Name="txtMoreInfo"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>


        </DataTemplate>
        <DataTemplate  x:Key="DepartmensTemplate" x:Name="departmentList">
            <StackPanel>
                <Border BorderBrush="#3399ff" Background="#3399ff" BorderThickness="1" Padding="10" CornerRadius="7" Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Height="50" Width="50" Source="img/bed.png" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="White">
                                <TextBlock Text="{Binding Name}" FontSize="30" Margin="0,0,5,0" Name="txtName"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="CategoryTemplate" >
            <StackPanel>
                <Border BorderBrush="#3399ff" Background="#3399ff" BorderThickness="1" Padding="10" CornerRadius="7" Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Height="50" Width="50" Source="img/cross.png" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="White">
                                <TextBlock Text="{Binding Name}" FontSize="30" Margin="0,0,5,0" Name="txtName"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#99ccff">
                                <TextBlock Text="{Binding Department}" FontSize="15" Name="txtMoreInfo"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="DiseaseTemplate" >
            <StackPanel>
                <Border BorderBrush="#3399ff" Background="#3399ff" BorderThickness="1" Padding="10" CornerRadius="7" Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Height="50" Width="50" Source="img/disease.png" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="White">
                                <TextBlock Text="{Binding Name}" FontSize="30" Margin="0,0,5,0" Name="txtName"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#99ccff">
                                <TextBlock Text="{Binding Category}" FontSize="15" Name="txtMoreInfo"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="AdminTemplate">
            <StackPanel>
                <Border BorderBrush="#3399ff" Background="#3399ff" BorderThickness="1" Padding="10" CornerRadius="7" Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Height="50" Width="50" Source="img/admins.png" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="White">
                                <TextBlock Text="{Binding FirstName}" FontSize="25" Margin="0,0,5,0" Name="txtName"/>
                                <TextBlock Text="{Binding LastName}" FontSize="25" Margin="5,0,0,0" Name="txtLName"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#99ccff">
                                <TextBlock Text="{Binding Phone}" FontSize="15" Name="txtMoreInfo"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>


        </DataTemplate>
        <DataTemplate  x:Key="RoomsTemplate" >
            <StackPanel>
                <Border BorderBrush="#3399ff" Background="#3399ff" BorderThickness="1" Padding="10" CornerRadius="7" Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Height="50" Width="50" Source="img/door.png" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="White">
                                <TextBlock Text="{Binding Id}" FontSize="30" Margin="0,0,5,0" Name="txtName"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#99ccff">
                                <TextBlock Text="{Binding Department}" FontSize="15" Name="txtMoreInfo"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Background="#3399ff" Foreground="White">
            <MenuItem Header="Файл" Foreground="White" Background="#3399ff" BorderThickness="0">
                <MenuItem Command="ApplicationCommands.Close" IsEnabled="True" Background="#3399ff" BorderThickness="0" Foreground="White"/>
            </MenuItem>
            <MenuItem Header="Добавить" Foreground="White" Background="#3399ff" BorderThickness="0">
                <MenuItem Header="Добавить нового пациента" Click="addPatient_click" Background="#3399ff" BorderThickness="0"/>
                <MenuItem Header="Добавить нового врача"  Click="addDoctor_click" Background="#3399ff" BorderThickness="0"/>
                <MenuItem Header="Добавить нового администратора"  Click="addAdmin_click" Background="#3399ff" BorderThickness="0"/>
                <MenuItem Header="Добавить новое отделение" Click="addDepartment_click" Background="#3399ff" BorderThickness="0"/>
                <MenuItem Header="Добавить новую категорию" Click="addCategory_click" Background="#3399ff" BorderThickness="0"/>
                <MenuItem Header="Добавить новую болезнь" Click="addDisease_click" Background="#3399ff" BorderThickness="0"/>
                <MenuItem Header="Добавить новую палату" Click="addRoom_click" Background="#3399ff" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="Статистика" Foreground="White" Background="#3399ff" Click="testStat_click"/>
            <MenuItem Header="Сортировки" Foreground="White" Background="#3399ff">
                <MenuItem Header="Сортировать пациентов по фамилии" Click="sortNamePatient_click" Background="#3399ff" BorderThickness="0"/>
                <MenuItem Header="Сортировать пациентов по дате начала лечения" Click="sortStartDatePatient_click" Background="#3399ff" BorderThickness="0"/>
                <MenuItem Header="Сортировать докторов по фамилии" Click="sortNameDoctor_click" Background="#3399ff" BorderThickness="0"/>
                <MenuItem Header="Сортировать отделения по названию" Click="sortNameDepartment_click" Background="#3399ff" BorderThickness="0"/>
                <MenuItem Header="Сортировать категории по названию" Click="sortNameCategory_click" Background="#3399ff" BorderThickness="0"/>
                <MenuItem Header="Сортировать болезни по названию" Click="sortNameDisease_click" Background="#3399ff" BorderThickness="0"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="#3399ff">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <StackPanel >
                <Button Height="80"  Click="patient_Click" Background="#3399ff" BorderThickness="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/patient_img.png" Width="50" Margin="5,0,0,0"></Image>
                    <TextBlock Text="Пациенты" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            </StackPanel>
            <StackPanel Background="#3399ff">
                <Button Height="80" Click="doctor_Click" Background="#3399ff" BorderThickness="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/doctor_img.png" Width="50" Margin="5,0,0,0"></Image>
                    <TextBlock Text="Врачи" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            </StackPanel>
            <StackPanel Background="#3399ff">
                <Button Height="80" Click="department_Click" Background="#3399ff" BorderThickness="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/department_img.png" Width="50" Margin="5,0,0,0"></Image>
                    <TextBlock Text="Отделения" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            </StackPanel>
            <StackPanel Background="#3399ff">
                <Button Height="80" Click="category_Click" Background="#3399ff" BorderThickness="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/chart.png" Width="50" Margin="5,0,0,0"></Image>
                    <TextBlock Text="Категории" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            </StackPanel>
            <StackPanel Background="#3399ff">
                <Button Height="80" Click="disease_Click" Background="#3399ff" BorderThickness="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/disease_img.png" Width="50" Margin="5,0,0,0"></Image>
                    <TextBlock Text="Болезни" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            </StackPanel>
            <StackPanel Background="#3399ff">
                <Button Height="80" Click="Room_Click" Background="#3399ff" BorderThickness="0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="img/rooms_list.png" Width="50" Margin="5,0,0,0"></Image>
                        <TextBlock Text="Палаты" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Background="#3399ff">
                <Button Height="80" Click="AdminClick_Click" Background="#3399ff" BorderThickness="0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="img/support.png" Width="50" Margin="5,0,0,0"></Image>
                        <TextBlock Text="Администраторы" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="delete_click"/>
                    <MenuItem Header="Изменить" Click="edit_click"/>
                    <MenuItem Header="Посмотреть детали" Click="details_click"/>
                    <Separator/>
                    <MenuItem Header="Пациенты на лечении" Click="thisCurr_click"/>
                    <MenuItem Header="Пациенты, которые уже выписались" Click="thisEnd_click"/>
                    <MenuItem Header="Пациенты за этот день" Click="thisDay_click"/>
                    <MenuItem Header="Пациенты за этот месяц" Click="thisMonth_click"/>
                    <MenuItem Header="Пациенты за этот год" Click="thisYear_click"/>
                    <Separator/>
                    <MenuItem Header="Отчистить фильтр" Click="clearChoose_click"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Background="#e6e6e6">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  Margin="5" Background="#e6e6e6">
                    <Image Source="img/f.png" Width="25" Margin="5,0,5,0"></Image>
                    <Border BorderBrush="#3399ff"  BorderThickness="0" Padding="1" CornerRadius="15" Margin="5" Background="White">
                        <StackPanel Orientation="Horizontal">
                        <TextBox Width="500" TextChanged="txtFind_txtchanged" Name="txtFind" BorderThickness="0" FontSize="20" Margin="10,0,10,0"/>
                            <Button Background="White" BorderThickness="0" Margin="0,0,10,0" Click="clear_click">
                                <Image Source="img/close.png" Width="15" Margin="5,0,5,0"></Image>
                            </Button>
                        
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <ListBox Grid.Row="1" x:Name="lvInfo"  Background="#e6e6e6"  ItemTemplate="{DynamicResource PatientsTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" MouseDoubleClick="mainDetails_click">
                
                <!--<ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="delete_click"/>
                        <MenuItem Header="Изменить" Click="edit_click"/>
                        <MenuItem Header="Посмотреть детали" Click="details_click"/>
                        <Separator/>
                        <MenuItem Header="Пациенты на лечении" Click="thisCurr_click"/>
                        <MenuItem Header="Пациенты, которые уже выписались" Click="thisEnd_click"/>
                        <MenuItem Header="Пациенты за этот день" Click="thisDay_click"/>
                        <MenuItem Header="Пациенты за этот месяц" Click="thisMonth_click"/>
                        <MenuItem Header="Пациенты за этот год" Click="thisYear_click"/>
                        <Separator/>
                        <MenuItem Header="Оитчистить фильтр" Click="clearChoose_click"/>
                    </ContextMenu>
                </ListView.ContextMenu>-->
            </ListBox>
        </Grid>
    </Grid>
</Window>
