DetailsWin/DiseaseInfo.xaml

<Window x:Class="kursADO.DetailsWin.DiseaseInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursADO.DetailsWin"
        mc:Ignorable="d"
        Title="DiseaseInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Foreground="#808080" FontSize="35" FontWeight="Bold">Изменить информацию о забливании</TextBlock>

        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
            <Grid Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="20">Название:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="20">Категория:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" FontSize="20">Кол-во заболевших:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1"  FontSize="20" Margin="5" Text="{Binding Name}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2"  FontSize="20" Margin="5" Name="Patients"/>
                <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="20" Margin="5" Text="{Binding Category}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <ListView x:Name="lvInfo" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" MouseDoubleClick="detailsPatient_click">
                <ListView.View>
                    <GridView x:Name="info">
                        <GridViewColumn Header="Id"                  DisplayMemberBinding="{Binding Id}"         Width="30"/>
                        <GridViewColumn Header="Имя"                 DisplayMemberBinding="{Binding FirstName}"  Width="100"/>
                        <GridViewColumn Header="Фамилия"             DisplayMemberBinding="{Binding LastName}"   Width="100"/>
                        <GridViewColumn Header="Дата рождения"       DisplayMemberBinding="{Binding BirthDate}"  Width="100"/>
                        <GridViewColumn Header="Дата начала лечения" DisplayMemberBinding="{Binding StartDate}"  Width="100"/>
                        <GridViewColumn Header="Дата выписки"        DisplayMemberBinding="{Binding EndDate}"    Width="100"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
        <Grid Background="#3399ff" Grid.Row="2" Grid.ColumnSpan="2" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Button IsDefault="True" Click="accept_click"  FontSize="20" Width="200" Padding="5" Background="#3399ff" BorderBrush="#99ccff" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/ok_img.png" Width="40"/>
                        <TextBlock Text="OK" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Пациенты на лечении" Click="thisCurr_click"/>
                <MenuItem Header="Пациенты, которые уже выписались" Click="thisEnd_click"/>
                <MenuItem Header="Пациенты за этот день" Click="thisDay_click"/>
                <MenuItem Header="Пациенты за этот месяц" Click="thisMonth_click"/>
                <MenuItem Header="Пациенты за этот год" Click="thisYear_click"/>
                <MenuItem Header="Оитчистить фильтр" Click="clearChoose_click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
