DetailsWin/DoctorInfo.xaml

<Window x:Class="kursADO.DetailsWin.DoctorInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursADO.DetailsWin"
        mc:Ignorable="d"
        Title="DoctorInfo" Height="750" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="#808080" FontSize="45" FontWeight="Bold">Информация о докторе</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1">
            <Grid Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <!--<Button Background="White" Width="200" Height="200" BorderThickness="0" Click="addPhoto_click">-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                        <Image  Height="200" Width="200"  Source="../img/add.png" x:Name="img" Panel.ZIndex="0" />
                    </StackPanel>

                    <!--</Button>-->

                    <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderBrush="#cccccc" BorderThickness="5" Padding="10" CornerRadius="7" Margin="50,5,5,5">
                        <StackPanel HorizontalAlignment="Left">
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="20" Margin="0,10,0,10">Имя:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Фамилия:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Дата рождения:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Номер телефона:</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Категория:</TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Логин:</TextBlock>
                                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding Login}" FontSize="20" Margin="0,10,0,10" />
                                    <Button Content="Пароль" FontSize="20" Click="getPass_click" BorderThickness="0" Background="#cccccc" Foreground="White" Padding="5,0,5,0"/>
                            </StackPanel>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="FirstName" FontSize="20" Text="{Binding FirstName}" Margin="0,10,0,10"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="LastName"  FontSize="20" Text="{Binding LastName}" Margin="0,10,0,10"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Phone"     FontSize="20" Text="{Binding Phone}" Margin="0,10,0,10"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="BirthDate" FontSize="20" Text="{Binding BirthDate}" Margin="0,10,0,10"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="Category" FontSize="20" Text="{Binding Category}" Margin="0,10,0,10"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Список пациентов" FontSize="30" Foreground="#808080"/>
                </StackPanel>
                <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="200" x:Name="lvInfo" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" MouseDoubleClick="detailsPatient_click">
                    <ListView.View>
                        <GridView x:Name="info">
                            <GridViewColumn Header="Id"                  DisplayMemberBinding="{Binding Id}"         Width="30"/>
                            <GridViewColumn Header="Имя"                 DisplayMemberBinding="{Binding FirstName}"  Width="100"/>
                            <GridViewColumn Header="Фамилия"             DisplayMemberBinding="{Binding LastName}"   Width="100"/>
                            <GridViewColumn Header="Номер телефона"      DisplayMemberBinding="{Binding Phone}"      Width="150"/>
                            <GridViewColumn Header="Диагноз"             DisplayMemberBinding="{Binding Disease}"    Width="100"/>
                            <GridViewColumn Header="Дата рождения"       DisplayMemberBinding="{Binding BirthDate}"  Width="100"/>
                            <GridViewColumn Header="Дата начала лечения" DisplayMemberBinding="{Binding StartDate}"  Width="120"/>
                            <GridViewColumn Header="Дата выписки"        DisplayMemberBinding="{Binding EndDate}"    Width="100"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Показать пациентов с выбраным диагнозом" Click="diseaseChoose_click"/>
                            <MenuItem Header="Показать пациентов, которые еще не выписались" Click="NowChoose_click"/>
                            <MenuItem Header="Отчистить фильтр" Click="clearChoose_click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </StackPanel>
        <Grid Background="#3399ff" Grid.Row="2" Grid.ColumnSpan="2" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Button IsDefault="True" Click="accept_click"  FontSize="25" Width="200" Padding="5" Background="#3399ff" BorderBrush="#99ccff" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/ok_img.png" Width="40"/>
                        <TextBlock Text="OK" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
