DetailsWin/PatientInfo.xaml

<Window x:Class="kursADO.DetailsWin.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursADO.DetailsWin"
        mc:Ignorable="d"
        Title="PatientInfo" Height="750" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="#808080" FontSize="45" FontWeight="Bold">Информация о пациенте</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1">
            <Grid Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <!--<Button Background="White" Width="200" Height="200" BorderThickness="0" Click="addPhoto_click">-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,50,0">
                        <Image  Height="200" Width="200"  Source="../img/add.png" x:Name="img" Panel.ZIndex="0" />
                        </StackPanel>

                    <!--</Button>-->
                
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderBrush="#cccccc" BorderThickness="5" Padding="10" CornerRadius="7" Margin="50,5,5,5">
                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="20" Margin="0,10,0,10">Имя:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Фамилия:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Дата рождения:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Номер телефона:</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Пол:</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" IsEnabled="False">
                        <RadioButton GroupName="sex" Content="М" Margin="10" FontSize="20"  Name="m"/>
                        <RadioButton GroupName="sex" Content="Ж" Margin="10" FontSize="20" Name="f"/>
                    </StackPanel>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="FirstName" FontSize="20" Text="{Binding FirstName}" Margin="0,10,0,10"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="LastName"  FontSize="20" Text="{Binding LastName}" Margin="0,10,0,10"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Phone"     FontSize="20" Text="{Binding Phone}" Margin="0,10,0,10"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="BirthDate" FontSize="20" Text="{Binding BirthDate}" Margin="0,10,0,10"></TextBlock>
                </Grid>
                </Border>
                </StackPanel>
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,10,0,10" FontSize="20">Дата начала лечения:</TextBlock>
                    <TextBlock Grid.Column="2" Margin="0,10,0,10" FontSize="20">Дата выписки:</TextBlock>
                    <TextBlock  x:Name="StartDate" Grid.Column="1" FontSize="20" Text="{Binding StartDate}" Margin="10"></TextBlock>
                    <TextBlock  x:Name="EndtDate" Grid.Column="3" FontSize="20" Text="{Binding EndDate}" Margin="10"></TextBlock>

                </Grid>
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Болезнь:</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Врач:</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Отделение:</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Палата:</TextBlock>

                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="department" Text="{Binding Department}"     FontSize="20" Margin="0,10,0,10"></TextBlock>
                <TextBlock Name="findDisease"   Grid.Column="1" Grid.Row="6" Text="{Binding Disease}" IsEnabled="True" FontSize="20" Margin="0,10,0,10"/>
                <TextBlock Name="findDoctor"     Grid.Column="1" Grid.Row="7" Text="{Binding Doctor}" FontSize="20" Margin="0,10,0,10"/>
                <TextBlock Name="findRoom"       Grid.Column="1" Grid.Row="9" Text="{Binding Room}" FontSize="20" Margin="0,10,0,10"/>

            </Grid>
        </StackPanel>
        <Grid Background="#3399ff" Grid.Row="2" Grid.ColumnSpan="2" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Button IsDefault="True" Click="accept_click"  FontSize="25" Width="200" Padding="5" Background="#3399ff" BorderBrush="#99ccff" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/ok_img.png" Width="40"/>
                        <TextBlock Text="OK" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
