DetailsWin/RoomInfo.xaml

<Window x:Class="kursADO.DetailsWin.RoomInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursADO.DetailsWin"
        mc:Ignorable="d"
        Title="RoomInfo" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate  x:Key="PatientsTemplate" x:Name="patientsList">
            <StackPanel x:Name="patients">
                <Border BorderBrush="#3399ff" Background="#3399ff" BorderThickness="1" Padding="10" CornerRadius="7" Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Height="50" Width="50" Source="../img/patients_list.png" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="White">
                                <TextBlock Text="{Binding FirstName}" FontSize="25" Margin="0,0,5,0" Name="txtName"/>
                                <TextBlock Text="{Binding LastName}" FontSize="25" Margin="5,0,0,0" Name="txtLName"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#99ccff">
                                <TextBlock Text="{Binding Disease}" FontSize="15" Name="txtMoreInfo"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="#808080" FontSize="45" FontWeight="Bold">Информация о палате</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,5">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5" >
                <TextBlock FontSize="25" Margin="0,0,5,0">Палата № </TextBlock>
                <TextBlock Text="{Binding Id}" FontSize="25"/>
            </StackPanel>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5">
                    <TextBlock FontSize="25" Margin="0,0,5,0">Отделение: </TextBlock>
                    <TextBlock Text="{Binding Department}" FontSize="25"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5">
                    <TextBlock FontSize="25" Margin="0,0,5,0">Заполненость: </TextBlock>
                    <TextBlock Text="{Binding CurrPatient}" FontSize="25"/>
                    <TextBlock FontSize="25" Margin="5,0"> из </TextBlock>
                    <TextBlock Text="{Binding MaxPatients}" FontSize="25"/>
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="lvInfo"  ItemTemplate="{DynamicResource PatientsTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" MouseDoubleClick="mainDetails_click"/>

        </Grid>
        <Grid Background="#3399ff" Grid.Row="2" Grid.ColumnSpan="2" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Button IsDefault="True" Click="accept_click"  FontSize="20" Width="200" Padding="5" Background="#3399ff" BorderBrush="#99ccff" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/ok_img.png" Width="40"/>
                        <TextBlock Text="Сохранить"  FontWeight="Medium" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
