EditWin/DepartmentEdit.xaml

<Window x:Class="kursADO.EditWin.DepartmentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursADO.EditWin"
        mc:Ignorable="d"
        Title="DepartmentEdit" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="20">Название:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name"      FontSize="20" Text="{Binding Name}"></TextBox>

            </Grid>
        </StackPanel>
        <Grid Background="#3399ff" Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Button IsDefault="True" Click="accept_click"  FontSize="20" Width="200" Padding="5" Background="#3399ff" BorderBrush="#99ccff" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/ok_img.png" Width="40"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
