EditWin/PatientEdit.xaml

<Window x:Class="kursADO.EditWin.PatientEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursADO.EditWin" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PatientEdit" Height="750" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="#808080" FontSize="40" FontWeight="Bold">Изменить информацию о пациенте</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1">
            <Grid Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Background="White" Width="200" Height="200" BorderThickness="0" Click="addPhoto_click">
                        <Image  Height="200" Width="200" Source="../img/add.png" x:Name="img" />
                    </Button>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" BorderBrush="#cccccc" BorderThickness="5" Padding="10" CornerRadius="7" Margin="0,0,0,15">
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="20" Margin="0,10,0,10">Имя:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Фамилия:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Дата рождения:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Номер телефона:</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Пол:</TextBlock>
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <RadioButton GroupName="sex" Content="М" Margin="10" FontSize="20" Checked="m_checked" Name="m"/>
                            <RadioButton GroupName="sex" Content="Ж" Margin="10" FontSize="20" Checked="f_checked" Name="f"/>
                        </StackPanel>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstName"      FontSize="20" Text="{Binding FirstName}"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastName"       FontSize="20" Text="{Binding LastName}"></TextBox>
                        <wpfx:MaskedTextBox   Mask="+38(000) 000-0000" Grid.Row="3" Grid.Column="1" x:Name="Phone" Padding="0,10,0,10" FontSize="20" Text="{Binding Phone}"/>
                        <DatePicker x:Name="BirthDate" Grid.Row="2" Grid.Column="1" FontSize="20" SelectedDateFormat="Short" SelectedDate="{Binding BirthDate}"></DatePicker>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Дата начала лечения:</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Выписка:</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Болезнь:</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Врач:</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Отделение:</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0" Margin="0,10,0,10" FontSize="20">Палата:</TextBlock>

                <CheckBox  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Name="endCheck" />
                <TextBox Grid.Row="9" Grid.Column="1" x:Name="department"     FontSize="20"></TextBox>
                <DatePicker x:Name="StartDate" Grid.Row="5" Grid.Column="1" FontSize="20" SelectedDateFormat="Short" SelectedDate="{Binding StartDate}"></DatePicker>
                <ComboBox Name="findDisease"     Grid.Column="1" Grid.Row="7" IsTextSearchEnabled="False" IsEnabled="True" FontSize="20"  DropDownClosed="Disease_Closed"/>
                <ComboBox Name="findDoctor"     Grid.Column="1" Grid.Row="8" IsTextSearchEnabled="False" IsEnabled="True" FontSize="20"/>
                <ComboBox Name="findRoom"     Grid.Column="1" Grid.Row="10" IsTextSearchEnabled="False" IsEnabled="True" FontSize="20" />

            </Grid>
        </StackPanel>
        <Grid Background="#3399ff" Grid.Row="2" Grid.ColumnSpan="2" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Button IsDefault="True" Click="accept_click"  FontSize="20" Width="200" Padding="5" Background="#3399ff" BorderBrush="#99ccff" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/ok_img.png" Width="40"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
