Statistick/CategStatist.xaml

<Window x:Class="kursADO.Statistick.CategStatist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursADO.Statistick"
        mc:Ignorable="d"
        Title="CategStatist" Height="560" Width="800">
    <Window.Resources>
        <DataTemplate  x:Key="StatistickSource" x:Name="departmentList">
            <Border BorderBrush="#3399ff" Background="#3399ff" BorderThickness="1" Padding="4" CornerRadius="0,15,15,0">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="{Binding Height}" Background="#3399ff">
                    <StackPanel Width="200" Background="#3399ff" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding Height}" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="{Binding Size}" />
                    </StackPanel>
                    <StackPanel Width="{Binding Length}" Background="#3399ff" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Height="{Binding Height}">
                        <TextBlock Text="{Binding Count}" Foreground="White" FontSize="{Binding Size}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </DataTemplate>
    </Window.Resources>
    <Grid Background="#e6e6e6">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition x:Name="main"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Статистика заболеваний" FontSize="30"/>
        </StackPanel>
        <Border  Grid.Row="1" BorderBrush="White" Background="White" BorderThickness="1" Padding="6" CornerRadius="25" Margin="10,5" Width="520">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button  BorderThickness="0,0,2,0" Content="За весь период" Padding="10,0" Width="130" Foreground="#cccccc" Background="White" BorderBrush="#cccccc" Click="allTime_click"/>
                <Button  BorderThickness="2,0" Content="За этот год" Padding="10,0" Width="130" Foreground="#cccccc" Background="White" BorderBrush="#cccccc" Click="thisYear_click"/>
                <Button  BorderThickness="2,0" Content="За за эту месяц" Padding="10,0" Width="130" Foreground="#cccccc" Background="White" BorderBrush="#cccccc" Click="thisMonth_click"/>
                <Button  BorderThickness="2,0,0,0" Content="За за этоу неделю" Padding="10,0" Width="130" Foreground="#cccccc" Background="White" BorderBrush="#cccccc" Click="thisWeek_click"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Height="350">
            <ListBox  x:Name="lvInfo"  Background="#e6e6e6"  ItemTemplate="{DynamicResource StatistickSource}"  BorderThickness="0" VerticalAlignment="Center" MouseDoubleClick="moreInfo_click"/>
        </Grid>
        <Grid Background="#3399ff" Grid.Row="3" Grid.ColumnSpan="2" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Button IsDefault="True" Click="accept_click"  FontSize="25" Width="200" Padding="5" Background="#3399ff" BorderBrush="#99ccff" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/ok_img.png" Width="40"/>
                        <TextBlock Text="OK"  FontWeight="Medium" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
